<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>六面体</title>
		<style type="text/css">
			body{
				background-color: black;
			}
			.eyes{
				perspective: 2400px;
				perspective-origin: 200px 200px;
				-webkit-perspective-origin: 200px 200px;
				-o-perspective-origin: 200px 200px;
				-moz-perspective-origin: 200px 200px;
			}
			.box{
				width: 200px;
				height: 200px;
				/*background-color: red;*/
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg); 
				-webkit-transform: rotateX(0deg) rotateY(0deg); 
				-o-transform: rotateX(0deg) rotateY(0deg); 
				-moz-transform: rotateX(0deg) rotateY(0deg); 
				position: relative;
				margin: 0 auto;
				top: 40vh;
				animation: move 10s linear infinite;
				-webkit-animation: move 10s linear infinite;
				-o-animation: move 10s linear infinite;
				-moz-animation: move 10s linear infinite;
			}
			.box div{
				width: 200px;
				height: 200px;
				position: absolute;
				font-size: 4em;
				color: white;
				text-align: center;
				line-height: 200px;
				opacity: 0.8;
				box-shadow:0 0 100px #5fbcff;
				transition: transform 1s;
				-webkit-transition: transform 1s;
				-o-transition: transform 1s;
				-moz-transition: transform 1s;

			}
			
			div .div1{
				background-image: url(a1.png);
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
				-o-transform: translateZ(100px);
				-moz-transform: translateZ(100px);

			}
			div .div2{
				background-image: url(a2.png);
				transform: rotateX(90deg) translateZ(100px);
				-webkit-transform: rotateX(90deg) translateZ(100px);
				-o-transform: rotateX(90deg) translateZ(100px);
				-moz-transform: rotateX(90deg) translateZ(100px);
			}
			div .div3{
				background-image: url(a3.png);
				transform: rotateY(90deg) translateZ(100px);
				-webkit-transform: rotateY(90deg) translateZ(100px);
				-o-transform: rotateY(90deg) translateZ(100px);
				-moz-transform: rotateY(90deg) translateZ(100px);
			}
			div .div4{
				background-image: url(a4.png);
				transform: rotateY(90deg) translateZ(-100px);
				-webkit-transform: rotateY(90deg) translateZ(-100px);
				-o-transform: rotateY(90deg) translateZ(-100px);
				-moz-transform: rotateY(90deg) translateZ(-100px);
			}
			div .div5{
				background-image: url(a5.png);
				transform: rotateX(90deg) translateZ(-100px);
				-webkit-transform: rotateX(90deg) translateZ(-100px);
				-o-transform: rotateX(90deg) translateZ(-100px);
				-moz-transform: rotateX(90deg) translateZ(-100px);
			}
			div .div6{
				background-image: url(a6.png);
				transform: translateZ(-100px);
				-webkit-transform: translateZ(-100px);
				-o-transform: translateZ(-100px);
				-moz-transform: translateZ(-100px);
			}
			@keyframes move{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateY(1440deg) rotateX(1440deg) rotateZ(1440deg);
				}
			}
			@-webkit-keyframes move{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateY(1440deg) rotateX(1440deg) rotateZ(1440deg);
				}
			}
			@-o-keyframes move{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateY(1440deg) rotateX(1440deg) rotateZ(1440deg);
				}
			}
			@-moz-keyframes move{
				from{
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateY(1440deg) rotateX(1440deg) rotateZ(1440deg);
				}
			}
			.box:hover .div1{
				transform: scale(2,2) translateZ(300px);
				-webkit-transform: scale(2,2) translateZ(300px);
				-o-transform: scale(2,2) translateZ(300px);
				-moz-transform: scale(2,2) translateZ(300px);
				background-image: url(a1.png);
			}
			.box:hover .div2{
				transform: rotateX(90deg) translateZ(300px) scale(2,2);
				-webkit-transform: rotateX(90deg) translateZ(300px) scale(2,2);
				-o-transform: rotateX(90deg) translateZ(300px) scale(2,2);
				-moz-transform: rotateX(90deg) translateZ(300px) scale(2,2);
				background-image: url(a2.png);
			}
			.box:hover .div3{
				transform: rotateY(90deg) translateZ(300px) scale(2,2);
				-webkit-transform: rotateY(90deg) translateZ(300px) scale(2,2);
				-o-transform: rotateY(90deg) translateZ(300px) scale(2,2);
				-moz-transform: rotateY(90deg) translateZ(300px) scale(2,2);
				background-image: url(a3.png);
			}
			.box:hover .div4{
				transform: rotateY(90deg) translateZ(-300px) scale(2,2);
				-webkit-transform: rotateY(90deg) translateZ(-300px) scale(2,2);
				-o-transform: rotateY(90deg) translateZ(-300px) scale(2,2);
				-moz-transform: rotateY(90deg) translateZ(-300px) scale(2,2);
				background-image: url(a4.png);
			}
			.box:hover .div5{
				transform: rotateX(90deg) translateZ(-300px) scale(2,2);
				-webkit-transform: rotateX(90deg) translateZ(-300px) scale(2,2);
				-o-transform: rotateX(90deg) translateZ(-300px) scale(2,2);
				-moz-transform: rotateX(90deg) translateZ(-300px) scale(2,2);
				background-image: url(a5.png);
			}
			.box:hover .div6{
				transform: scale(2,2) translateZ(-300px);
				-webkit-transform: scale(2,2) translateZ(-300px);
				-o-transform: scale(2,2) translateZ(-300px);
				-moz-transform: scale(2,2) translateZ(-300px);
				background-image: url(a6.png);
			}
		</style>
	</head>
	<body>
		<div class="eyes">
			<div class="box">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
			</div>
		</div>
	</body>
</html>